:root{
    --main-color: black;
    --text-font: ;
  }
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
#wrapper{
  position: relative;
}
#header{
  display: flex;
  justify-items: center;
  align-items: center;
  width:100%;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  height: 80px;
  position: fixed;
  background-color: white;
}
#header #header-img{
  flex-basis: 20%;
  max-width: 100%;
  max-height: 85%;
  padding-left: 5px;
  padding-top: 5px;
}

.nav-bar{
  margin-left: 40%;
  font-size: 1.6rem;
  width: 80%;
  
}

ul,li,a{
  display:flex;
  padding-right: 25px;
  text-decoration: none;
  color: var(--main-color);
  line-height: 2rem;
  margin-top: 1%;
  text-align: center;
  align-items: center;
}

ul > li:hover{
  background-color: antiquewhite;
  transition: 500ms;
}


#form-section{
  display: flex;
  margin-top: 10%;
  justify-content: center;
  text-align: center;
  line-height: 1.6rem;
  padding: 15px 15px;
}

#form, h1, label, input{
  display: flex;
  display: block;
  text-align: left;
}
.togglebtn{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 38px;
  height: 30px;
}
.togglebtn .bar{
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}

#email{
  width: 100%;
  margin-right: 10%;
  padding: 15px;

}
#form > #submit {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#submit{
  padding:5px 20px;
  margin-top: 2%;
  background-color: rgb(15, 34, 141);
  border: 0;
  border-radius: 4px;
  color: white;
  font-weight: 700;
  font-size: larger;
  cursor: pointer;
}

#features{
  margin-top: 5%;
  padding:15px 15px;
}

#feature{
  display: flex;
  width: 80%;
  margin: 5% 10% 5% 10%;

}

.col{
  flex-direction: column;
  line-height: 1.8rem;
  margin-left: 3%;
  font-weight: 200;
  font-size: 1.3rem;
}

#how-to-get-started{
  margin: 5% 10%;
}
#video{
  width: 100%;
  height: 100%;
}

#pricing{
  display: grid;
  margin: 5% 10%;
  grid-template-columns: auto auto auto;
  column-gap: 0.5rem;
}

.price-card{
  display: flex;
  padding: 40px 10px;
  border: 1px solid black;
  flex-direction: column;
  margin-bottom: 1%;
  text-align: center;
  border-radius: 2px;
}

button{
  padding:5px 20px;
  margin-top: 2%;
  background-color: rgb(15, 34, 141);
  border: 0;
  border-radius: 4px;
  color: white;
  font-weight: 700;
  font-size: larger;
  position: relative;
  cursor: pointer;
}

span{
  font-weight: 600;
  margin-top: 4%;
  margin-bottom: 4%;
}


/* Footer */
footer{
  display: flex;
  padding: 30px 15px 30px 30px;
  width: 100%;
  background-color:rgba(165, 162, 162, 0.486);
  margin: 5% 0 1% auto;
  text-align: center;
}


@media (max-width:600px){
  body{
    font-size: 1.2rem;
    font-weight: 200;
  }
  #header {
  flex-wrap: wrap;
  display: flex;
  justify-items: center;
  align-items: center;
  width:100%;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  height: 80px;
  position: fixed;
  background-color: white;
}

  #header > img {
  text-align: center;
  display: flex;
  width: 150px;
  height: auto;
  top: 0;
  
}
  .nav-bar{
    display: none;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-left: 0; 
    background-color: white;
    

  }
  
  .nav-bar > ul,li,a {
    flex-direction: column;
    padding: 5px;
    width: 100%;
  }

  #form-section{
    display: flex;
    margin-top: 30%;
    justify-content: center;
    text-align: center;
    line-height: 1.6rem;
    padding: 10px 10px;
  }

  ul,li,a{
    padding-right: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #submit{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: white;
    font-weight: 400;
    font-size: small;
  }
  #features{
    margin-top: 5%;
    padding:5px 5px;
  }

  #feature{
    flex-direction: column;
  }
  #feature > img{
    height: 200px;
  }

  #pricing{
    display: grid;
    margin: 5% 10%;
    grid-template-columns: 1fr;
    column-gap: 0.5rem;
  }

  p{
    text-align: left;
  }
  .togglebtn{
    display: flex;
  }
  
  footer{
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .nav-bar.active{
    display: flex;
  }


}